# github-pages-template

./: index.html  pom.xml  release-prepare.sh  versions.js
.github/workflows/: ci.yaml
1.0-SNAPSHOT/: distribution-management.html  index.html  modules.html  project-info.html  scm.html  team.html
1.0-SNAPSHOT/github-pages-template-core/: distribution-management.html  index.html  project-info.html  scm.html  team.html
github-pages-template-core/: pom.xml
github-pages-template-core/1.0-SNAPSHOT/: distribution-management.html  project-info.html
github-pages-template-core/src/main/java/com/coutemeier/github/pages/template/: Main.java
github-pages-template-core/src/site/: site.xml
src/main/resources/: versions.js
src/main/script/: generateVersionsFile.groovy
src/site/: site.xml
src/site/resources/css/: site.css
